<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/media.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a class="logo" href="../index.html"><img src="../assets/images/logo.svg" alt="logo"></a>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a class="menu__item-lang menu__item-lang--active" href="../pages/about-me.html">EN</a>
                            /<a class="menu__item-lang" href="../pages/about-me-ua.html">UA</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__item-link" href="projects.html">PROJECTS</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__item-link menu__item-link--active" href="about-me.html">ABOUT</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__item-link" href="contact.html">CONTACT</a>
                        </li>
                    </ul>
                </nav>
                <button class="header__burger">
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="about-me">
            <div class="container">
                <div class="about-me__items">
                    <div class="about-me__item about-me__item-about">
                        <p class="about-me__item-subtitle suptitle">
                            About me
                        </p>
                        <p class="about-me__item-about-text text">
                            Hi, I'm Artem — a beginner frontend developer based in Bucha, Ukraine. I studied Computer Science at university and graduated in 2025. After finishing my studies, I decided to focus on frontend development.
                        </p>
                    </div>
                    <div class="about-me__item about-me__item-skills">
                        <p class="about-me__item-subtitle suptitle">
                            My Skills
                        </p>
                        <div class="about-me__item-text">
                            <p>- HTML5</p>
                            <p>- CSS3</p>
                            <p>- Basic JavaScript</p>
                            <p>- Git & GitHub (basic level)</p>
                            <p>- Responsive Web Design</p>
                        </div>
                    </div>
                    <div class="about-me__item about-me__item-why">
                        <p class="about-me__item-subtitle suptitle">
                            Why Frontend?
                        </p>
                        <p class="about-me__item-text">
                            I've been interested in building websites since high school — I even tried creating some early on. Although my university major was related to tech, it didn't give me deep frontend knowledge. So I started learning it on my own, step by step. Now I'm fully focused on becoming a frontend developer.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <script src="../assets/js/main.js"></script>
</body>
</html>